body {
    margin: 0px;
    padding: 0px;
    background: #fff;
    color: #000;
    font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.4;
}

.show {
    display: block !important;
}

.hide {
    display: none;
}

h1,
h3,
h4 {
    margin: 0;
}

p {
    font-size: 15px;
    margin: 0;
}

.btn {
    background: #000;
    color: #fff;
    border: 0;
    font-weight: bold;
    padding: 11px 0px;
    font-size: 15px;
    cursor: pointer;
    width: 132px;
}

.btn-ghost {
    background-color: transparent;
    color: #000;
    width: fit-content;
    border: none;
    cursor: pointer;
}

.btn:hover {
    text-decoration: underline;
}

.btn:hover i {
    padding-left: 10px;
}

section {
    margin: 50px auto 0px;
}

section h1 {
    font-size: 2rem;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

i {
    font-size: 15px;
    padding-left: 5px;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navbar */

nav.main-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #262626;
    height: 54px;
    font-size: 13px;
    margin-bottom: 2px;
}

.main-menu ul {
    display: flex;
    /* height: 100%; */
    align-items: center;
}

.main-menu .branding {
    width: 110px;
    cursor: pointer;
}

.main-menu ul li {
    padding: 0 10px;
}

.main-menu ul li a:hover span {
    border-bottom: 2px #262626 solid;
}

.main-menu ul li a span {
    padding-bottom: 2px;
}

.main-menu .left-menu {
    flex: 1;
    margin-left: 20px;
}

.main-menu .right-menu {
    justify-content: end;
}

/* Showcase */

header.showcase {
    background-image: url('./images/showcase-1-img.webp');
}

section.showcase {
    background-image: url('./images/showcase-2-img.webp');
}

.showcase {
    height: 475px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0px 75px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.showcase p {
    margin: 10px 0px 25px;
    max-width: 45%;
}

/* Additional-links */

section.additional-links ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

section.additional-links ul li a {
    width: 184px;
    padding: 12px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    font-weight: bold;
    text-align: center;
    align-items: center;
    font-size: 14px;
}

section.additional-links a:hover {
    text-decoration: underline;
}

section.additional-links img {
    margin-bottom: 5px;
}

/* Cards */

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.cards .card {
    min-width: 222px;
}

.cards .card img {
    width: 100%;
    object-fit: cover;
}

.cards .card .btn {
    color: #1b67b8;
}

.cards .card p {
    margin: 5px 0px 10px;
}

.cards .card-body {
    padding-top: 35px;
}

/* covid-block */

section.covid-block {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #e6e6e6;
    padding-top: 24px;
    margin-top: 24px;
    text-align: center;
}

/* Follow Block` */

section.follow-block ul {
    display: flex;
    align-items: center;
    justify-content: start;
    line-height: 1;
    color: #666666;
}

.follow-block ul li {
    margin-right: 15px;
}

/* Footer */

footer {
    background-color: #f2f2f2;
}

.footer-inner {
    width: 90%;
    color: #616161;
}

.footer-inner a {
    font-size: 11px;
    color: #616161;
}

.footer-inner a:hover {
    text-decoration: underline;
}

div.links {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 36px 15px;
    padding-top: 36px;
}

.links li {
    padding: 8px 0px;
}

.main-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0 16px;

}

.main-footer ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.main-footer ul li {
    padding: 0 24px 0 0;
}

/* Menu Btn */

.menu-btn {
    display: none;
}

.menu-close {
    display: none;
}

@media(max-width:1068px) {
    div.links {
        grid-template-columns: repeat(3, 1fr);
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-menu .right-menu li:not(:first-of-type) span {
        display: none;
    }
}

@media(max-width:870px) {

    .container {
        width: 95%;
    }

    .main-menu .right-menu li:first-of-type {
        display: none;
    }

    .menu-btn {
        display: block;
        flex: 1;
    }

    .right-menu {
        flex: 1;
    }

    section.additional-links ul {
        display: block;
    }

    section.additional-links ul li a {
        width: fit-content;
        flex-direction: row;
        justify-content: start;
    }

    section.additional-links img {
        margin: 0 10px 0 0;
        width: 20px;
    }

    .main-menu .left-menu {
        position: absolute;
        display: none;
        width: 100%;
        height: fit-content;
        margin: 0;
        background-color: #f2f2f2;
        top: 56px;
        left: 0;
        border-bottom: 2px solid #000;
        transition: transform 0.5s ease-in-out;
    }

    .main-menu .left-menu li {
        border-top: 1px solid #e6e6e6;
        padding: 15px 15px 15px 25px;
        font-size: 15px;
    }



}

@media(max-width:540px) {
    div.links {
        grid-template-columns: 1fr;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .main-footer {
        flex-direction: column;
        align-items: flex-start;
    }
}